.container {
    padding: 8rem 2rem 4rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 500px;
    width: 100%;
}

.title {
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    margin-bottom: 3rem;
    text-align: center;
}

.item {
    display: flex;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #222;
    margin-bottom: 2rem;
}

.artwork {
    width: 120px;
    height: 160px;
    background: #111;
    border: 1px solid #222;
    flex-shrink: 0;
}

.info h3 {
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.info p {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.1rem;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.btn {
    width: 100%;
    padding: 1.25rem;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background: #fff;
    color: #000;
}