.layoutContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    color: #1a1a1a;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.header {
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 100;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav {
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px) {
    .nav {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.navLink {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
    transition: color 0.2s;
}

.navLink:hover {
    color: #1a1a1a;
}

.ctaBtn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
}

.main {
    flex: 1;
}

.footer {
    padding: 2rem 3rem;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 0.875rem;
    color: #999;
    background: #fff;
}